{
  "schemaVersion": 1,
  "id": "midpoint",
  "version": "0.1.0",

  "name": "Midpoint Visuals",
  "description": "Modern visual client for Minecraft Fabric 1.21.4",

  "authors": [
    "Midpoint Team"
  ],

  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",

  "environment": "client",

  "entrypoints": {
    "client": [
      "midpoint.MidpointClient"
    ]
  },

  "mixins": [
    "midpoint.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.4",
    "fabric-api": "*"
  }
}
